<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            color: brown;
        }
        p{
            color: rgb(93, 18, 179);
        }

        #ilk{
            color: aqua;
        }

        #ikinci{
            color: blue;
        }
        
        .mavi{
            color: blue;
        }

        .yesil{
            color: green;
        }


    </style>
    <meta charset='utf-8'>
    
</head>
<body>
    <h1 class="yesil">Başlık1</h1>
    <p>Merhaba.........</p>
    <p id="ilk">Merhaba.........</p>
    <p id="ikinci">Merhaba.........</p>

</body>
</html>